#Added for medtraq by Arindam
error.key.username =Username cannot be null or Blank 
error.key.password =Password cannot be left blank

title.welcome=Welcome
title.add=Add a new book
title.edit=Edit a book
title.list=Show book list

label.booklist=Show book list
label.author=Author
label.title=Title
label.available=Available
label.edit=Edit
label.delete=Delete
label.new=Add a new book

label.save=Save

error.field=The field {0} is empty.
